(def element RegenAssistantUb2 () layout=true
	(scope
		(macro STAGE_SIZE)

		#entities
		(var camera:gfx = "$datahub.getSingleComponent(CC.camera)")
		(var currentVehicleId:number = "camera.observedShipId" (event "camera.evObservedShipChanged"))
		(var vehicleEntity:gfx = "$datahub.getPrimaryEntity(CC.vehicleInfo, currentVehicleId)")
		(var regenEntity:gfx = "$datahub.getPrimaryEntity(CC.battleConsumable, '9_-1')")
		(var workTimeEntity:gfx = "$datahub.getPrimaryEntity(CC.parameter, toString(regenEntity.id) + '_' + 'workTime')")
		(var regenSpeedEntity:gfx = "$datahub.getPrimaryEntity(CC.parameter, toString(regenEntity.id) + '_' + 'regenerationHPSpeed')")

		#calculations
		(var currentHealth:number = "vehicleEntity.health.value" (event "vehicleEntity.health.evValueChanged"))
		(var afterRegenHealth:number = "vehicleEntity.regeneration.maxValue" (event "vehicleEntity.regeneration.evChanged"))
		(var regenWorkTime:number = "workTimeEntity.parameter.currentValue" (event "workTimeEntity.parameter.evChanged"))
		(var regenSpeed:number = "regenSpeedEntity.parameter.currentValue" (event "regenSpeedEntity.parameter.evChanged"))
		(var regenMaxValue:number = "round(regenSpeed * regenWorkTime)")
		(var regenValue:number = "afterRegenHealth - currentHealth")
		
		#booleans
		(var isRegenMaxEffeciency:number = "regenValue > regenMaxValue * 0.97")
		(var isRegenValueValid:bool = "regenValue >= 0")
		(var isRegenReady:bool = "regenEntity.battleConsumable.state == SC.Battle.CONSUMABLE_STATES.READY" (event "regenEntity.battleConsumable.evStateChanged"))
		(var isAlive:number = "vehicleEntity.health.isAlive" (event "vehicleEntity.health.evIsAliveChanged"))
		(var shouldUseRegen:bool = "isAlive && isRegenMaxEffeciency && isRegenReady")

		#effect animation
		(event evPlayWarningAnim)
		(event evStopWarningAnim)
		(dispatch evPlayWarningAnim (bind trigger "shouldUseRegen") (bind enabled "!shouldUseRegen"))
		(dispatch evStopWarningAnim (bind trigger "shouldUseRegen") (bind enabled "shouldUseRegen"))
		(var effectRadius:number = "0" watch=false)
		(var isEffectVisible:bool = "false" watch=false)
		(bind isEffectVisible "true" init=false (event "evPlayWarningAnim"))
		(bind isEffectVisible "false" init=false (event "evStopWarningAnim"))
		(controller $Animation
			(bindcall play  id='regen_assistant_anim'
							duration=0.5
							repeatCount=-1
							easing="Easing.quint_out"
							from=	"{ effectRadius: 0 }"
							to	=	"{ effectRadius: 100 }"
							(event "evPlayWarningAnim")
			)
			(bindcall stop	id='regen_assistant_anim' (event "evStopWarningAnim"))
		)

		#styles
		(var isModVisible:bool = "isAlive && regenEntity && isRegenValueValid")
		(var regenValueTextColor:number = "isRegenMaxEffeciency ? SC.Ui_styles.SERVICE_COLORS.ORANGE : SC.Ui_styles.SERVICE_COLORS.GREEN")
		(macro DRAGGABLE_GET_DROP_POSITION _wndName = "'regenAssistant'" _defaults = "{positionX: 320, positionY: (stageHeight - 290)}")
	)
	(block
		#draggable
		(element ModDraggableElement _wndName='regenAssistant' _defaults = "{positionX: 320, positionY: (stageHeight - 290)}")
		#style
		(bind visible "isModVisible")
		(style
			(position = "absolute")
			(bind left "drogPosX")
			(bind top "drogPosY")
			#(bind scaleX "scale")
			#(bind scaleY "scale")
		)
		(hblock	
			(style
				(hitTest = false)
				(height = 44)
				(width = 95)
				(marginBottom = "2px")
				(marginLeft = "2px")
				(marginTop = "2px")
			)
			#effect
			(block
				(bind visible "isEffectVisible")
				(style
					(position = "absolute")
					(left = 50%)
					(top = 50%)
				)
				(controller $Sector
					(bind arc "360")
					(bind radius "effectRadius")
					(bind innerRadius "effectRadius")
					(bind lineThickness "3")
					(bind lineAlpha "1")
					(bind lineColor "0xFFFFFF")
				)
			)
			#image
			(block
				(style
					(marginTop = 1px)
					(width = 60)
					(height = 60)
					(scaleX = "0.66")
					(scaleY = "0.66")
					(backgroundImage = "'url:../consumables/consumable_PCY010_RegenCrewPremium.png'")
				)
			)
			#text
			(block
				(element RegenAssistantTextItem "regenValue" "regenValueTextColor")
				(element RegenAssistantTextItem "regenMaxValue")
				#(macro trace "effectRadius")
				#(macro trace "isEffectVisible")
			)
		)
	)
)

(def element RegenAssistantTextItem(_text:str, _color:number="SC.Ui_styles.SERVICE_COLORS.GREEN") layout=true
	(tf
		(class $TextDefaultBoldNM)
		(style
			(width = 50px)
			(bind textColor "_color")
			(textAlign = "right")
			(marginTop = 5px)
			(marginBottom = 5px)
		)
		(bind text "_text")
	)
)