(def constant RA_ELEMENT_NAME "'regenAssistant'")
(def constant RA_ANIM_LIMIT_NAME "'regenAssistant_limitWarningRepeat'")
(def constant RA_ANIM_LIMIT_DESC "'Limit the repeat counts of unused heals warning

In most cases, it is recommended to just use the heal rather than adjusting this value'")
(def constant RA_ANIM_LIMIT_INF 7)

(def element RegenAssistantUb2 () layout=true
	(scope
		(macro STAGE_SIZE)

		#entities
		(var camera:gfx = "$datahub.getSingleComponent(CC.camera)")
		(var vehicleEntity:gfx = "$datahub.getSingleEntity(CC.selfVehicle)")
		(var regenEntity:gfx = "$datahub.getPrimaryEntity(CC.battleConsumable, '9_-1')")
		(var workTimeEntity:gfx = "$datahub.getPrimaryEntity(CC.parameter, toString(regenEntity.id) + '_' + 'workTime')")
		(var regenSpeedEntity:gfx = "$datahub.getPrimaryEntity(CC.parameter, toString(regenEntity.id) + '_' + 'regenerationHPSpeed')")
		(var userPrefsComponent:gfx = "$datahub.getSingleComponent(CC.userPrefs)")
		#(var userPrefsBool:dict = "userPrefsComponent.userPrefs.elementsGroupExpand" (event "userPrefsComponent.evUserPrefsChanged"))
		(var userPrefsNum:dict = "userPrefsComponent.userPrefs.chatBoxWidth" (event "userPrefsComponent.evUserPrefsChanged"))

		#calculations
		(var currentHealth:number = "vehicleEntity.health.value" (event "vehicleEntity.health.evValueChanged"))
		(var afterRegenHealth:number = "vehicleEntity.regeneration.maxValue" (event "vehicleEntity.regeneration.evChanged"))
		(var regenWorkTime:number = "workTimeEntity.parameter.currentValue" (event "workTimeEntity.parameter.evChanged"))
		(var regenSpeed:number = "regenSpeedEntity.parameter.currentValue" (event "regenSpeedEntity.parameter.evChanged"))
		(var regenMaxValue:number = "round(regenSpeed * regenWorkTime)")
		(var regenValue:number = "afterRegenHealth - currentHealth")
		
		#booleans
		(var isRegenMaxEffeciency:number = "regenValue > regenMaxValue * 0.97")
		(var isRegenValueValid:bool = "regenValue >= 0")
		(var isRegenReady:bool = "regenEntity.battleConsumable.state == SC.Battle.CONSUMABLE_STATES.READY" (event "regenEntity.battleConsumable.evStateChanged"))
		(var isLocked:bool = "regenEntity.battleConsumable.isLocked" (event "regenEntity.battleConsumable.evIsLockedChanged"))
		(var isAlive:number = "vehicleEntity.health.isAlive" (event "vehicleEntity.health.evIsAliveChanged"))
		(var shouldUseRegen:bool = "isAlive && isRegenMaxEffeciency && isRegenReady && !isLocked")

		#effect animation
		(event evAnimLimitChanged)
		(event evPlayWarningAnim)
		(event evStopWarningAnim)
		#(var isRegenAnimLimited:bool = "RA_ANIM_LIMIT_NAME in userPrefsBool ? userPrefsBool[RA_ANIM_LIMIT_NAME] : false")
		(var regenAnimPrefRepeatCount:number = "RA_ANIM_LIMIT_NAME in userPrefsNum ? userPrefsNum[RA_ANIM_LIMIT_NAME] : 3")
		(var regenAnimRepeatCount:number = "regenAnimPrefRepeatCount >= RA_ANIM_LIMIT_INF ? -1 : regenAnimPrefRepeatCount")
		(var isRepeatEnabled:bool = "regenAnimPrefRepeatCount >= 1")
		(var isAnimationEnabled:bool = "isRepeatEnabled && shouldUseRegen")
		(dispatch evPlayWarningAnim (bind trigger "isAnimationEnabled") (bind enabled "!shouldUseRegen && isRepeatEnabled"))
		(dispatch evStopWarningAnim (bind trigger "isAnimationEnabled") (bind enabled "shouldUseRegen"))
		(var effectRadius:number = "0" watch=false)
		(var isEffectVisible:bool = "false" watch=false)
		(bind isEffectVisible "true" init=false (event "evPlayWarningAnim"))
		(bind isEffectVisible "false" init=false (event "evStopWarningAnim"))
		(controller $Animation
			(bindcall play  id='regen_assistant_anim'
							duration=0.5
							repeatCount="regenAnimRepeatCount"
							easing="Easing.quint_out"
							from=	"{ effectRadius: 0 }"
							to	=	"{ effectRadius: 100 }"
							(event "evPlayWarningAnim")
			)
			(bindcall stop	id='regen_assistant_anim' (event "evStopWarningAnim"))
			(dispatch evStopWarningAnim on=evAnimEnded)
		)

		#styles
		(var isModVisible:bool = "isAlive && regenEntity && isRegenValueValid")
		(var regenValueTextColor:number = "isRegenMaxEffeciency ? SC.Ui_styles.SERVICE_COLORS.ORANGE : SC.Ui_styles.SERVICE_COLORS.GREEN")
		(macro DRAGGABLE_GET_DROP_POSITION _wndName = "RA_ELEMENT_NAME" _defaults = "{positionX: 320, positionY: (stageHeight - 290)}")
	)
	(block
		#draggable
		(element ModDraggableElement _wndName="RA_ELEMENT_NAME" _defaults = "{positionX: 320, positionY: (stageHeight - 290)}")
		#style
		(bind visible "isModVisible")
		(style
			(position = "absolute")
			(bind left "drogPosX")
			(bind top "drogPosY")
			#(bind scaleX "scale")
			#(bind scaleY "scale")
		)
		(hblock	
			(style
				(hitTest = false)
				(height = 44)
				(width = 95)
				(marginBottom = "2px")
				(marginLeft = "2px")
				(marginTop = "2px")
			)
			#effect
			(block
				(bind visible "isEffectVisible")
				(style
					(position = "absolute")
					(left = 50%)
					(top = 50%)
				)
				(controller $Sector
					(bind arc "360")
					(bind radius "effectRadius")
					(bind innerRadius "effectRadius")
					(bind lineThickness "3")
					(bind lineAlpha "1")
					(bind lineColor "0xFFFFFF")
				)
			)
			#image
			(block
				(style
					(marginTop = 1px)
					(width = 60)
					(height = 60)
					(scaleX = "0.66")
					(scaleY = "0.66")
					(backgroundImage = "'url:../consumables/consumable_PCY010_RegenCrewPremium.png'")
				)
			)
			#text
			(block
				(element RegenAssistantTextItem "regenValue" "regenValueTextColor")
				(element RegenAssistantTextItem "regenMaxValue")
				#(macro trace "isAnimationEnabled")
			)
		)
		(block
			(style
				(position = absolute)
				(right = 0)
			)
			(element RegenAssistantOptionButton)
		)
	)
)

(def element RegenAssistantTextItem(_text:str, _color:number="SC.Ui_styles.SERVICE_COLORS.GREEN") layout=true
	(tf
		(class $TextDefaultBoldNM)
		(style
			(width = 50px)
			(bind textColor "_color")
			(textAlign = "right")
			(marginTop = 5px)
			(marginBottom = 5px)
		)
		(bind text "_text")
	)
)

(def element RegenAssistntAnimRepeatCountOption () layout=true
	(scope
		(event evSliderValueChanged) #slider event
		(var userPrefsComponent:gfx = "$datahub.getSingleComponent(CC.userPrefs)")
		(var userPrefsNum:dict = "userPrefsComponent.userPrefs.chatBoxWidth" (event "userPrefsComponent.evUserPrefsChanged"))
		(var regenAnimRepeatCount:number = "RA_ANIM_LIMIT_NAME in userPrefsNum ? userPrefsNum[RA_ANIM_LIMIT_NAME] : 3")
		(var displayedCount:str = "regenAnimRepeatCount >= RA_ANIM_LIMIT_INF ? '∞' : regenAnimRepeatCount")
	)

	(bindcall externalCall 'inputMapping.onAction' "['setUserPref', {'value': $event.value + 0.00001, 'name': 'chatBoxWidth', 'subName': RA_ANIM_LIMIT_NAME}]" init=false watch=false (event "evSliderValueChanged"))

	(block
		(style
			(width = "180px")
			(align = "center")
		)

		(mc contrast_panel
			(class $FullsizeAbsolute)
			(style
				(alpha = "0.8")
				(hitTest = false)
			)
		)

		(tf
			(class $TextDefault)
			(alpha = "TA")
			(bind text "RA_ANIM_LIMIT_DESC")
			(style
				(width = 90%)
			)
		)
		(hblock
			(style
				(align = "center|middle")
				(marginBottom = 5px)
				(marginLeft = 8px)
			)
			(element DefaultSlider
				_value = "regenAnimRepeatCount"
				_intervalsCount = "RA_ANIM_LIMIT_INF"
				_unitsInStepInterval = "1"
				_width = 140
			)
			(tf
				(class $TextDefault)
				(alpha = "TA")
				(bind text "displayedCount")
				(style
					(marginLeft = 5px)
					(width = 15px)
				)
			)
		)
	)
)

(def element RegenAssistantOptionButton () layout=true
	(scope
		(event evHideInfotip)
		(event evOnButtonClicked)

		(var mouse:gfx = "$datahub.getSingleComponent(CC.mouse)")
		(var isMouseActive:bool = "mouse.active" (event "mouse.evActiveChanged"))

		(var infotipVisible:bool = false)
	)
	(dispatch evHideInfotip args="{}" (bind trigger "isMouseActive"))

	(controller $Tooltip
		(renderer='RegenAssistntAnimRepeatCountOption')
		(bindcall show animation={duration:0.1, easing:"Easing.cubic_in", from:{alpha:1}, to:{alpha:1}} (event "evOnButtonClicked"))
		(bindcall hide animation={duration:0.1, easing:"Easing.cubic_out", from:{alpha:1}, to:{alpha:0}} on='evClickOutside' (event "evHideInfotip"))
		(bind infotipVisible "true" init=false on='evShow')
		(bind infotipVisible "false" init=false on='evHide')
		(priority=1)
		(macro MINIMAP_TOOLTIP_COMMON_PARAMS)
	)

	
	(element ButtonSettingsSmall
		(bind visible "isMouseActive")
		(style
			(position = "absolute")
			(alpha = "0.8")
			(left = "3px")
			(top = "3px")
		)
	)
)